<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <title>Grid Template</title>
</head>
<body>
    <div class="container">
        <div class="basegrid">
            <div class="griditem class1_1">
                <div class="card">
                    <div class="card__face card__face--front">🎴</div>
                    <div class="card__face card__face--back">${card1_1}</div>
                </div>
            </div>
            <div class="griditem class1_2">${card1_2}</div>
            <div class="griditem class1_3">${card1_3}</div>
            <div class="griditem class1_4">${card1_4}</div>
            <div class="griditem class1_5">${card1_5}</div>
            <div class="griditem class1_6">${card1_6}</div>
            <div class="griditem class2_1">${card2_1}</div>
            <div class="griditem class2_2">${card2_2}</div>
            <div class="griditem class2_3">${card2_3}</div>
            <div class="griditem class2_4">${card2_4}</div>
            <div class="griditem class2_5">${card2_5}</div>
            <div class="griditem class2_6">${card2_6}</div>
            <div class="griditem class3_1">${card3_1}</div>
            <div class="griditem class3_2">${card3_2}</div>
            <div class="griditem class3_3">${card3_3}</div>
            <div class="griditem class3_4">${card3_4}</div>
            <div class="griditem class3_5">${card3_5}</div>
            <div class="griditem class3_6">${card3_6}</div>
            <div class="griditem class4_1">${card4_1}</div>
            <div class="griditem class4_2">${card4_2}</div>
            <div class="griditem class4_3">${card4_3}</div>
            <div class="griditem class4_4">${card4_4}</div>
            <div class="griditem class4_5">${card4_5}</div>
            <div class="griditem class4_6">${card4_6}</div>
            <div class="griditem class5_1">${card5_1}</div>
            <div class="griditem class5_2">${card5_2}</div>
            <div class="griditem class5_3">${card5_3}</div>
            <div class="griditem class5_4">${card5_4}</div>
            <div class="griditem class5_5">${card5_5}</div>
            <div class="griditem class5_6">${card5_6}</div>
            <div class="griditem class6_1">${card6_1}</div>
            <div class="griditem class6_2">${card6_2}</div>
            <div class="griditem class6_3">${card6_3}</div>
            <div class="griditem class6_4">${card6_4}</div>
            <div class="griditem class6_5">${card6_5}</div>
            <div class="griditem class6_6">${card6_6}</div>
        </div>
    </div>
</body>
</html>